export const items = [
  {
    id: 'chanh-day-do-uc-01',
    slug: 'chanh-day-do-uc',
    img: "https://product.hstatic.net/1000324420/product/upload_963fbe98fc324f47b37e38a3481c22e1_medium.jpg",
    name: "Chanh Dây đỏ Úc",
    price: 460000,
    discount: 13,
    newPrice: 400000,
  },
  {
    id: 'dua-leo-da-lat-02',
    slug: 'dua-leo-da-lat',
    img: "https://product.hstatic.net/1000324420/product/upload_247e10d109a54ac9ad10d23d0736d0b4_medium.jpg",
    name: "Dưa leo Đà Lạt",
    price: 65000,
  },
  {
    id: 'hanh-tay-03',
    slug: 'hanh-tay',
    img: "https://product.hstatic.net/1000324420/product/upload_2929d6cbc6a94b8f8b6cd1b158c426ad_medium.jpg",
    name: "Hành tây",
    price: 50000,
  },
  {
    id: 'hong-do-my-04',
    slug: 'hong-do-my',
    img: "https://product.hstatic.net/1000324420/product/upload_d07ae86f129b45c7b9828bc048ca9e00_medium.jpg",
    name: "Hồng đỏ Mỹ",
    price: 150000,
  },
  {
    id: 'nho-da-lat-05',
    slug: 'nho-da-lat',
    img: "https://product.hstatic.net/1000324420/product/upload_62fbfcfba7314bd8a8576287ac136211_medium.jpg",
    name: "Nho Đà Lạt",
    price: 400000,
  },
  {
    id: 'qua-kiwi-xanh-06',
    slug: 'qua-kiwi-xanh',
    img: "https://product.hstatic.net/1000324420/product/upload_6f1766d1051e4d22a78d5faff615ca42_medium.jpg",
    name: "Quả Kiwi xanh",
    price: 250000,
  },
  {
    id: 'tao-do-my-07',
    slug: 'tao-do-my',
    img: "https://product.hstatic.net/1000324420/product/upload_8ced487476d74ef7bba2ee08396ac8ac_medium.jpg",
    name: "Táo đỏ Mỹ",
    price: 180000,
    discount: 33,
    newPrice: 120000,
  },
  {
    id: 'tao-queen-newzealand-08',
    slug: 'tao-queen-newzealand',
    img: "https://product.hstatic.net/1000324420/product/upload_8c289e1b5fa14ef295801e5dab2ce8bd_medium.jpg",
    name: "Táo Queen New Zealand 100",
    price: 150000,
  },
];
